<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/tetris.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tetris!</title>
  </head>
  <body>
    <div class="container" id="canvas-container">
        <canvas id="canvas" width="862" height="1008"></canvas>
        <img id="source" src="img/tetris_logo.png">
        <img id="source" src="img/game_over.png">
    </div>
  </body>
</html>
